# likelion-14th-BE

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/likelion/hongik/: HomeController.java  LikelionHongikApplication.java
src/main/java/com/likelion/hongik/controller/: AdminController.java  AdminResultController.java  SmsController.java  StudentResultController.java  WebhookController.java
src/main/java/com/likelion/hongik/domain/: Admin.java  Result.java  Student.java  StudentResult.java
src/main/java/com/likelion/hongik/domain/enums/: PartType.java  ResultType.java  SmsType.java
src/main/java/com/likelion/hongik/dto/: LoginRequest.java
src/main/java/com/likelion/hongik/dto/request/: GoogleFormWebhookRequest.java  LoginRequest.java  MeetingRequestDto.java  ResultCheckRequest.java
src/main/java/com/likelion/hongik/repository/: AdminRepository.java  ResultRepository.java  StudentRepository.java  StudentResultRepository.java
src/main/java/com/likelion/hongik/service/: AdminDetailService.java  AdminResultUpdateService.java  AdminService.java  AdminStudentQueryService.java  SmsDocumentService.java  SmsFinalService.java  SmsService.java  SmsTemplateService.java  StudentImportService.java  StudentResultService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/static/: index.html
src/test/java/com/likelion/hongik/: LikelionHongikApplicationTests.java
src/test/resources/: application-test.yml
(+7 files in other folders)
